<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in CameraViewController.recognizeTextOnDevice(in:width:height:):CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "element.text">
            </PersistentString>
            <PersistentString
               value = "element">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CameraViewController.recognizeTextOnDevice(in:width:height:):CameraViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "element.text">
            </PersistentString>
            <PersistentString
               value = "translatedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
